<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.10.21 a las 01:50:00 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="factura">
      <jaxb:class ref="generated.Factura"/>
    </jaxb:bindings>
    <jaxb:bindings scd="datos_empresa">
      <jaxb:class ref="generated.DatosEmpresa"/>
    </jaxb:bindings>
    <jaxb:bindings scd="poblacion">
      <jaxb:class ref="generated.Poblacion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="datos_cliente">
      <jaxb:class ref="generated.DatosCliente"/>
    </jaxb:bindings>
    <jaxb:bindings scd="datos_factura">
      <jaxb:class ref="generated.DatosFactura"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linea">
      <jaxb:class ref="generated.Linea"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

